<!DOCTYPE html>
<html>
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2CG9XR5TK1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2CG9XR5TK1');
  <!-- Global site tag (gtag.js) - Google Analytics -->
</script>

<meta charset="UTF-8">



<title>main</title>
</head>

<body>
  <style>
  .manu{
    border-bottom: 1px solid black;
    padding-left: 20px;
  }
  .manu a{
    color:black;
      text-decoration: none;
    }
  body{
    margin:0;
  }
  h1{
    margin:0;
    height:70px;
  }

  .grid a {color:black;
    text-decoration: none;
  }

  .grid {
    display: grid;
    grid-template-columns: 180px 2fr;
  }

  ul {
    border-right: 1px solid black;
    width:100px;
    height:1200px;
    margin:0;
    margin-left: 10px;
    padding-top: 20px;
  }
  input{
  float: right;
  }
  </style>

<!-- 메뉴 -->
<div class="manu">
<h1 style="padding-top: 20px;"><a href="main.html">Project</a></h1>
</div>

<!-- 메뉴2 -->
<div class="grid">
    <ul>
      <li><a href="introduce.html">소개</a>
      <li><a href="plan.html">계획</a>
    </ul>

<!-- 본문 -->
<div>
 처음 제작한 홈페이지입니다.
 <br>
 잘할 수 있을 지 모르겠습니다.
  줄바꿈 테스트
  <br>
  <p>무엇을 만들지 계획중입니다.</p>
  <br>
  이것저것 빠르게 테스트하고 싶은데 깃허브에서 수정한 내용의 반영이 느리네요.



<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24NChYHzEQmtIffShrbnvyz0"+"&opts=16862&num=10&ts=1615455964308");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
</div>
</div>
</body>
</html>
